<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.laboratorio05.ui.movie.home.recyclerview.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newMovieFragment"
            app:destination="@id/newMovieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newCastFragment"
            app:destination="@id/newCastFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newActorFragment"
            app:destination="@id/newActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMovieFragment"
        android:name="com.example.laboratorio05.ui.movie.newmovie.NewMovieFragment"
        android:label="fragment_new_movie"
        tools:layout="@layout/fragment_new_movie" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.laboratorio05.ui.movie.details.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/newCastFragment"
        android:name="com.example.laboratorio05.ui.cast.newcast.NewCastFragment"
        android:label="NewCastFragment"
        tools:layout="@layout/fragment_new_cast"/>
    <fragment
        android:id="@+id/newActorFragment"
        android:name="com.example.laboratorio05.ui.actor.newactor.NewActorFragment"
        android:label="NewActorFragment"
        tools:layout="@layout/fragment_new_actor"/>
</navigation>